<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Kralizek.Extensions.Configuration</RootNamespace>
    <AssemblyName>Kralizek.Extensions.Configuration.AWSSecretsManager</AssemblyName>
    <LangVersion>9.0</LangVersion>
	<Nullable>enable</Nullable>  
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Renato Golia</Authors>    
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Kralizek.Extensions.Configuration.AWSSecretsManager</PackageId>
    <PackageTags>dotnet-standard;aws;aws-secrets-manager;</PackageTags>
    <Description>AWS Secrets Manager configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Kralizek/AWSSecretsManagerConfigurationExtensions</PackageProjectUrl>
    <NoWarn>NU5105,NU5125</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.2.0" />
    <PackageReference Include="AWSSDK.EXtensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3" PrivateAssets="All" /> 
  </ItemGroup>

</Project>
