<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Kralizek.Extensions.Configuration</RootNamespace>
    <AssemblyName>Kralizek.Extensions.Configuration.AWSSecretsManager</AssemblyName>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>  
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <NoWarn>NU5105,NU5125</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerDefaultPreReleaseIdentifiers>alpha</MinVerDefaultPreReleaseIdentifiers>
    <MinVerMinimumMajorMinor>2.0</MinVerMinimumMajorMinor>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Renato Golia</Authors>    
    <RepositoryUrl>https://github.com/Kralizek/AWSSecretsManagerConfigurationExtensions</RepositoryUrl>
    <PackageId>Kralizek.Extensions.Configuration.AWSSecretsManager</PackageId>
    <PackageTags>dotnet-standard;aws;aws-secrets-manager;</PackageTags>
    <Description>AWS Secrets Manager configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Kralizek/AWSSecretsManagerConfigurationExtensions</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="[4.0.4.19, 5.0.0)" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="[4.0.3.35, 5.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="PolySharp" Version="1.15.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
