# AWSSecretsManagerConfigurationExtensions

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  MIGRATION.md  README.md  SECURITY.md  SecretsManager.sln  SecretsManager.slnx  appveyor.yml  build.cake  build.cmd
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  security_report.yml
.github/workflows/: CI.yml  ci.yml  release.yml
samples/: Directory.Build.props  README.md
samples/BootstrapLogging/: BootstrapLogging.csproj  Program.cs
samples/ComposeConfigurationSources/: ComposeConfigurationSources.csproj  Program.cs
samples/ConfigureAwsOptions/: ConfigureAwsOptions.csproj  Program.cs
samples/CustomizeConfigurationKeys/: Program.cs
samples/ListSecrets/: Program.cs
samples/ManySecrets/: Program.cs
samples/MapConfigurationKeys/: Program.cs
samples/ReloadSecretsInAspNetCore/: Program.cs
samples/ResolveDuplicateKeys/: Program.cs
samples/Sample1/: Program.cs  Sample1.csproj
samples/Sample2/: Program.cs  Sample2.csproj
samples/Sample3/: Program.cs
samples/Sample4/: Program.cs
samples/Sample5/: Program.cs
samples/Sample6/: Program.cs  Sample6.csproj
samples/Sample7/: Program.cs  Sample7.csproj  appsettings.json
samples/Sample8/: Program.cs  Sample8.csproj
samples/SampleWeb/: Program.cs  SampleWeb.csproj  Startup.cs
samples/SingleSecret/: Program.cs
samples/UseCustomSecretsManagerClient/: Program.cs
src/Kralizek.Extensions.Configuration.AWSSecretsManager/: Assembly.cs  DuplicateKeyHandling.cs  ISecretValueRetriever.cs  Kralizek.Extensions.Configuration.AWSSecretsManager.csproj  MissingSecretValueException.cs  README.md  SecretKeyGeneratorContext.cs  SecretKeyMappingOptions.cs  SecretValueContext.cs  SecretsManagerConfiguration.cs  SecretsManagerDiscoveryOptions.cs  SecretsManagerExtensions.cs  SecretsManagerKnownSecretOptions.cs  SecretsManagerKnownSecretsOptions.cs  SecretsManagerLogEvent.cs  SecretsManagerLogEvents.cs  SecretsManagerLogging.cs  SecretsManagerOptions.cs  SecretsManagerTelemetry.cs
src/Kralizek.Extensions.Configuration.AWSSecretsManager/Internal/: AwsConfigSection.cs  MissingSecretValueException.cs  SecretKeyGeneratorContextFactory.cs  SecretKeyMapper.cs  SecretValueContext.cs  SecretsManagerConfigurationProvider.cs  SecretsManagerConfigurationProviderBase.cs  SecretsManagerConfigurationProviderOptions.cs  SecretsManagerConfigurationSection.cs  SecretsManagerConfigurationSource.cs  SecretsManagerDiscoveryConfigurationProvider.cs  SecretsManagerDiscoveryConfigurationSource.cs  SecretsManagerHelpers.cs  SecretsManagerInstrumentation.cs  SecretsManagerKnownSecretConfigurationProvider.cs  SecretsManagerKnownSecretConfigurationSource.cs  SecretsManagerKnownSecretsConfigurationProvider.cs  SecretsManagerKnownSecretsConfigurationSource.cs
src/Kralizek.Extensions.Configuration.AWSSecretsManager/Properties/: AssemblyInfo.cs  IsExternalInit.cs
tests/Tests.Extensions.Configuration.AWSSecretsManager/: AutoMoqDataAttribute.cs  ConfigurationProviderExtensions.cs  CustomAutoDataAttribute.cs  SecretsManagerExtensionsTests.cs  Tests.Extensions.Configuration.AWSSecretsManager.csproj
tests/Tests.Extensions.Configuration.AWSSecretsManager/Internal/: SecretKeyGeneratorContextTestHelpers.cs  SecretKeyMappingTests.cs  SecretsManagerConfigurationProviderTests.cs  SecretsManagerConfigurationSourceTests.cs  SecretsManagerKnownSecretConfigurationProviderTests.cs  SecretsManagerKnownSecretsConfigurationProviderTests.cs  SecretsManagerLoggingTests.cs  SecretsManagerTelemetryTests.cs
tests/Tests.Extensions.Configuration.AWSSecretsManager/Types/: Leaf.cs  MidLevel.cs  RootObject.cs  RootObjectWithArray.cs
