<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/samples/">
    <Project Path="samples/Sample1/Sample1.csproj" />
    <Project Path="samples/Sample2/Sample2.csproj" />
    <Project Path="samples/Sample3/Sample3.csproj" />
    <Project Path="samples/Sample4/Sample4.csproj" />
    <Project Path="samples/Sample5/Sample5.csproj" />
    <Project Path="samples/Sample6/Sample6.csproj" />
    <Project Path="samples/Sample7/Sample7.csproj" />
    <Project Path="samples/SampleWeb/SampleWeb.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Kralizek.Extensions.Configuration.AWSSecretsManager/Kralizek.Extensions.Configuration.AWSSecretsManager.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tests.Extensions.Configuration.AWSSecretsManager/Tests.Extensions.Configuration.AWSSecretsManager.csproj" />
  </Folder>
</Solution>
